{
  "name": "clalit-workshops-server",
  "version": "1.0.0",
  "private": true,
  "description": "MERN backend for Clalit Workshops — Express + MongoDB Atlas",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "loadtest": "cross-env NODE_ENV=loadtest node server.js",
    "test": "cross-env NODE_ENV=test node --test",
    "test:userImport": "node ./tests/testUserImport.js",
    "k6": "k6 run tests/k6/scenarios.js",
    "artillery": "artillery run tests/artillery/scenario.yaml",
    "lint": "echo 'No linter configured'"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "nodemailer": "^8.0.1",
    "resend": "^6.4.0"
  },
  "optionalDependencies": {
    "argon2": "^0.41.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
