{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(git stash pop:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git branch:*)",
      "Bash(git merge:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run build:*)",
      "Bash(npm test:*)",
      "Bash(npm install:*)",
      "Bash(npx eslint:*)",
      "Bash(npx cross-env:*)",
      "Bash(cross-env NODE_ENV=test node --test:*)",
      "Bash(NODE_ENV=test node --test:*)",
      "Bash(NODE_ENV=test node:*)",
      "Bash(node -e:*)",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)"
    ]
  }
}
